<!DOCTYPE html>
<html lang="en">
	<head>
				<meta charset="UTF-8">
		<title>Description Citation</title>
		<link href='https://www.icpsr.umich.edu/icpsrweb/shared/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
		
		<style>
		
		body {
    			font-family: 'Open Sans', sans-serif;
    		}
		h1 {
    			font-size: 30px;
		}
		
		h2 {
    			font-size: 26px;
		}
		
		h3 {
    			font-size: 22px;
		}
		</style>
		
	</head>
	<body>
		<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1 class="study-title">General Social Survey, 2012 Merged Data, Including a Cultural Module [United States] (ICPSR 35478)</h1>
				<p><span><strong>Principal Investigator(s):</strong>
						Tom W. Smith, National Opinion Research Center. National Data Program for the Social Sciences; 
						Peter V. Marsden, National Opinion Research Center. National Data Program for the Social Sciences; 
						Michael Hout, National Opinion Research Center. National Data Program for the Social Sciences
				</span>
				</p>
		        		<h2>Project Description:</h2>
								<p><span><strong>Summary:</strong> <p>
The General Social Survey (GSS) collects information from the general public on a wide variety of subjects, including attitudes toward social issues, religion, education, jobs and the economy, government and other institutions, politics, and policy issues. The 2012 merged data used a rolling panel design. The first panel is the 2008 GSS as the base year. The second panel is a subsample of the GSS cases from 2008 that was selected to be reinterview for the GSS in 2010 along with a new cross-section of cases. The third panel is the same subsample of 2008 GSS cases reinterviewed for the GSS in 2012 along with a new cross-section of cases. The 2012 GSS merged data file has the third wave of the 2008 respondents (N=1295), the second wave of the 2010 respondents (N=1,551), and the first wave (a cross-section) of 2012 respondents (N=1,974).
</p>
<p>
Besides the standard GSS topics, such as attitudes toward social issues, religion, education, jobs and the economy, government and other institutions, politics, and policy issues, the 2012 GSS data included a "Cultural Module," a battery of questions focused on culture and the arts. Questions asked if the respondent attended various performances or exhibits, who they attended with, if the performance attended was free, factors that impacted the decision to attend or not attend. The merged data also include demographic information including age, sex, race, and income. This data collection also contains questions asked in the 2008 GSS and the 2010 GSS.
</p></span></p>
								<p><span><strong>Citation:</strong> <div class="csl-bib-body">
  <div class="csl-entry">Smith, Tom W., Marsden, Peter V., and Hout, Michael. General Social Survey, 2012 Merged Data, Including a Cultural Module [United States]. Ann Arbor, MI: Inter-university Consortium for Political and Social Research [distributor], 2016-05-26. https://doi.org/10.3886/ICPSR35478.v4</div>
</div></span></p>
								<p><span><strong>Funding:</strong> National Science Foundation</span></p>
								<p><span><strong>Subject Terms:</strong> arts attendance, arts participation, costs, cultural attitudes, dance, demographic characteristics, employment, environment, environmental attitudes, gender roles, government, health care, households, income, Internet, leisure, museums, music, organizations, performing arts, reading, social attitudes, social inequality, social networks, theater, visual arts, volunteers</span></p>
								<p><span><strong>Geographic Coverage:</strong> United States</span></p>
								<p><span><strong>Smallest Geographic Unit:</strong> census region</span></p>
								<p><span><strong>Restrictions:</strong> Users of the data must agree to the Terms of Use presented on the NADAC Website and available through the link in each codebook.</span></p>
								<p><span><strong>Distributor(s):</strong> Inter-university Consortium for Political and Social Research</span></p>
		        		<h2>Scope of Project:</h2>
								<p><span><strong>Time Period(s):</strong> 2012</span></p>
								<p><span><strong>Date of Collection:</strong> 2012-03-20 -- 2012-09-05</span></p>
								<p><span><strong>Data Collection Notes:</strong> National Opinion Research Center (NORC), University of Chicago conducted the survey on behalf of the National Data Program for the Social Sciences. The National Data Program for the Social Sciences (General Social Survey) is both a data diffusion project and a program of social indicator research., <p>Users are strongly encouraged to read more about the General Social Survey on the <a href="http://www3.norc.org/GSS+Website">NORC</a> Web site.</p>, For additional details about the GSS 2012 data such as Field Work and User Specifications or Sampling Design and Weighting, please refer to Appendices A-V of the ICPSR Codebook., Due to the limit in the number of allowable columns of 256 in Excel 97-2003 (file ending, xls), the Excel file being distributed with this collection is in the later version of Excel (file ending of xlsx)., According to NORC, the panel cases for variables VPSU and VSTRAT were coded -1 "Inapplicable" because they were not sampled in 2010. They were originally sampled in previous years and re-interviewed in 2012., The following weight variables are available to use for online analysis for GSS 2012: WTCOMB and WTCOMBNR. Variable WTCOMB should be used for both cross-section and the panel cases combined. Variable WTCOMBNR should be used for both cross-section and the panel cases combined, adjusting for non-respondents. To analyze the GSS 2012 data with other weights, users need to download data files for this data collection. Also, users should to refer to Appendix A of the ICPSR Codebook for additional details about weighting.</span></p>
		        		<h2>Methodology:</h2>
								<p><span><strong>Study Purpose:</strong> The General Social Survey (GSS) collects information from the general public on a wide variety of subjects, including attitudes toward social issues, religion, education, jobs and the economy, government and other institutions, politics, and policy issues. The GSS 2012 included a "Cultural Module," a battery of questions focused on culture and the arts.</span></p>
								<p><span><strong>Study Design:</strong> The median length of the interview has been about one and a half hours.</span></p>
								<p><span><strong>Sample:</strong> The GSS used a full probability sample. For detailed sampling information, please refer to Appendix A of the ICPSR Codebook.</span></p>
								<p><span><strong>Time Method:</strong> Longitudinal: Panel, Cross-sectional</span></p>
								<p><span><strong>Universe:</strong> All noninstitutionalized English and Spanish speaking persons 18 years of age or older, living in the United States.</span></p>
								<p><span><strong>Unit(s) of Observation:</strong> individual</span></p>
								<p><span><strong>Data Type(s):</strong> survey data</span></p>
								<p><span><strong>Mode of Data Collection:</strong> computer-assisted personal interview (CAPI)</span></p>
								<p><span><strong>Description of Variables:</strong> Besides the standard GSS topics, such as attitudes toward social issues, religion, education, jobs and the economy, government and other institutions, politics, and policy issues, the 2012 GSS data included a "Cultural Module," a battery of questions focused on culture and the arts. Questions asked if the respondent attended various performances or exhibits, who they attended with, if the performance attended was free, factors that impacted the decision to attend or not attend. The merged data also include demographic information including age, sex, race, and income. This data collection also contains questions asked in the 2008 GSS and the 2010 GSS.</span></p>
								<p><span><strong>Response Rates:</strong> The response rate for the GSS 2012 study was 71.4 percent.</span></p>
		        		<h2>Version(s):</h2>
								<p><span><strong>Original Release Date:</strong> 2014-12-11</span></p>
								<p><span><strong>Version Date:</strong> 2016-05-26</span></p>
								<p><span><strong>Version History:</strong> 2018-02-15 The citation of this study may have changed due to the new version control system that has been implemented. The previous citation was: <ul><li>Smith, Tom W., Peter V. Marsden, and Michael Hout. General Social Survey, 2012 Merged Data, Including a Cultural Module [United States]. ICPSR35478-v4. Ann Arbor, MI: Inter-university Consortium for Political and Social Research [distributor], 2016-05-26. http://doi.org/10.3886/ICPSR35478.v4</li></ul>, 2016-05-26 Data Lead-in documentation was added to highlight subjects and variables related to arts and culture., 2015-01-30 The study title has been updated and online analysis files were added for this data collection., 2015-01-12 The Excel file has been updated for this data collection., 2015-01-05 A Quick Fact (infographic) has been added to the documentation for this data collection., <p>2014-12-11 ICPSR data undergo a confidentiality review and are altered when necessary to limit the risk of disclosure. ICPSR also routinely creates ready-to-go data files along with setups in the major statistical software formats as well as standard codebooks to accompany the data. In addition to these procedures, ICPSR performed the following processing steps for this data collection:</p><ul><li>Created online analysis version with question text.</li><li>Checked for undocumented or out-of-range codes.</li></ul></span></p>
		        		<h2>Analysis Information:</h2>
								<p><span><strong>Weight:</strong> <p>The data contain several weight variables:</p>
<ul>
<li>FORMWT - This weight should be used to adjust for incomplete randomization and to analyze form variables.</li>
<li>OVERSAMP - This weight should be used to adjust for Black oversamples.</li>
<li>WTSS - This weight should be used to adjust for non-response subsamples and number of adults in the household.</li>
<li>WTSSNR - This weight should be used to adjust for the subsampling of non-respondents, the number of adults in the household, and differential non-response across areas.</li>
<li>WTSSALL - This weight should be used to adjust for number of adults in the household for GSS data either before or after 2004.</li>
<li>WTCOMB - This weight should be used for both cross-section and the panel cases combined and is adjusted for the 2012 sampling.</li>
<li>WTCOMBNR - This weight should be used for both cross-section and the panel cases combined, adjusting for non-respondents.</li>
</ul>
<p>
For further information about weights and various uses for them, users should refer to Appendix A of the ICPSR Codebook.
</p></span></p>
			</div>
		</div>
		</div>
	</body>
</html>

